{
  "name": "writing",
  "version": "0.0.1",
  "description": "This is a repository of wallen's writings.",
  "main": "index.js",
  "scripts": {
    "preview": "vuepress dev original",
    "output": "vuepress build original"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wallenweel/writing.git"
  },
  "author": "wallen",
  "license": "BY-NC-SA",
  "bugs": {
    "url": "https://github.com/wallenweel/writing/issues"
  },
  "homepage": "https://github.com/wallenweel/writing#readme",
  "devDependencies": {
    "vuepress": "^1.0.0-alpha.47"
  }
}
